<!DOCTYPE html>
<html>
    <head>
        <title>Scrumffed - Projects</title>
        <link rel="stylesheet" href="../scrumffed.css">
        <link rel="icon" href="../logo.png">
    </head>
    <body>
        <div class="content">
            <div>
                <h1>The Scrumffed Organisation</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in ultrices turpis. Etiam aliquet ipsum ac diam tincidunt laoreet. Sed porttitor, nibh sit amet tempor congue, sapien mi interdum dui, sit amet ultrices dui eros nec lacus. Donec vehicula nulla eu iaculis tincidunt. Mauris varius ultricies tellus, at lobortis eros cursus eu. Curabitur eu felis posuere, maximus ex eu, lacinia arcu. Donec bibendum ligula non lectus fermentum aliquam. Proin semper dui at tempus hendrerit. Nulla eget tortor posuere, dignissim risus ut, tincidunt nisi. Phasellus congue eu est a vulputate.
                    
                    Nullam eu nibh diam. Mauris consequat purus ac libero blandit, vel eleifend felis posuere. Aenean maximus suscipit velit, a accumsan dui sagittis sit amet. Integer vitae mattis quam, id placerat tellus. Suspendisse malesuada, enim fermentum malesuada mattis, mauris erat consectetur elit, et condimentum tellus tellus at diam. Etiam a tempus tellus. Phasellus finibus dui ut orci porttitor, sed elementum dolor lobortis. Nam vitae ornare mi. Nunc nec pulvinar nisi. Nullam molestie egestas magna, a laoreet urna sollicitudin in. Donec vitae risus interdum, porta urna et, vestibulum eros. Proin placerat ante arcu, non mollis nisl rutrum eget.
                    
                    Curabitur tempor lacinia orci sit amet finibus. Ut non sapien ac quam placerat luctus. Etiam rutrum ultricies condimentum. Quisque consectetur ante sem, ac fermentum arcu aliquam sed. Nunc placerat tortor et massa tempor, sit amet mollis tortor pulvinar. Nam elit lorem, fringilla sit amet neque in, molestie blandit felis. Donec dictum, mauris aliquet viverra mattis, nisl tellus ultrices felis, ut malesuada libero nisl at quam. Proin venenatis id risus a gravida. Vestibulum volutpat in neque in semper. Ut accumsan rutrum lectus non dictum. Aenean dolor sapien, rhoncus id consequat sit amet, eleifend eu ligula.
                    
                    Sed lacinia dignissim vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vitae auctor neque. Sed pharetra sodales sapien ac rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean eget odio sed purus varius aliquam sed a ante. Curabitur in orci massa. Sed justo ipsum, cursus nec purus tristique, ultricies laoreet orci.
                    
                    Integer id semper felis. Sed tellus sem, laoreet eget urna a, ullamcorper tristique felis. Etiam cursus cursus tellus, at gravida ex porttitor ac. Morbi ac urna varius ex tincidunt fringilla eget non turpis. Donec massa dui, lacinia non ante eu, fermentum placerat lorem. Pellentesque consectetur magna arcu, eget molestie felis luctus id. Sed nec libero sit amet nunc viverra semper sed in quam. Etiam ornare sed dolor id sagittis. Morbi ultrices ante non orci mattis volutpat. Aliquam blandit risus sit amet vestibulum laoreet. Pellentesque dapibus ante cursus leo suscipit lacinia. Proin bibendum est accumsan felis sodales ornare.            
                </p>
            </div>
            <button onClick="window.location.replace('../')">Back to Scrumffed</button>
        </div>
    </body>
</html>